<!-- 
V0.0.1

To-do
 - Cari resource
 - Header

-->

<!DOCTYPE html> <!-- Abang Rizal jangan refer code ni tau. -->

    <html lang = "en"> <!-- https://www.w3schools.com/tags/ref_language_codes.asp -->
        
        <head> <!-- Ni macam behind the scene la. Orang lain tak nampak tapi penting -->
            
            <!-- Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128619965-1"></script>
            <script>
                
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-128619965-1');
                
            </script>

            
            <title>Resources Untuk Abang Rizal</title> <!-- Title yang nanti ada kat tab browser -->
            
            <meta charset = "utf-8"> <!-- Yang ni charset dia -->
            <meta name = "viewport" content = "width=device-width, initial-scale = 1"> <!-- Utk phone -->
            
            <!-- Bootstrap start -->
            
            <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
            <!-- Bootstrap end -->
            
            <link rel = "stylesheet" href = "stylesheet.css"> <!-- Utk access CSS punya file -->
            
            <!-- Import font start -->
            
            <style> @import url('https://fonts.googleapis.com/css?family=Raleway'); </style>
            
            <!-- Import font end -->
            
        </head>
        
        <body> <!-- Ni macam badan dia la. Semua content/benda yang user nampak, dlm ni -->
            
            <div class = "container"> <!-- Khas utk bootstrap -->
                
                <h1 id = "mainHeader">RESOURCES UNTUK ABANG RIZAL</h1>
                
                <br> <!-- Ni untuk macam tekan "Enter" la -->
                
                <div class = "table-responsive"> <!-- Pinjam dari Bootstrap. Utk bagi table ni responsive. -->
                
                    <table class = "table"> <!-- Nama class ni table. Wajib. -->

                        <thead> <!--Kepala table -->

                            <tr> <!-- Row dia -->

                                <th class = "text-center">HTML</th> <!-- Semua ni ialah heading dia -->
                                <th class = "text-center">CSS</th>
                                <th class = "text-center">JAVASCRIPT</th>
                                <th class = "text-center">PYTHON</th>
                                <th class = "text-center">RUBY</th>
                                <th class = "text-center">SQL</th>
                                <th class = "text-center">PHP</th>

                            </tr>

                        </thead>
                        
                        <tbody>
                        
                            <tr>
                                <!-- HTML -->
                                <th class = "text-center"><a href = "https://www.youtube.com/playlist?list=PLC1322B5A0180C946">Thenewboston HTML</a></th>
                                
                                <!-- CSS -->
                                <th class = "text-center"><a href = "https://www.youtube.com/playlist?list=PLC1322B5A0180C946">Thenewboston CSS</a></th>
                                
                                <!-- Javascript -->
                                <th class = "text-center"><a href = "https://www.youtube.com/playlist?list=PL46F0A159EC02DF82">Thenewboston JS</a></th>
                                
                                <!-- Python -->
                                <th class = "text-center"><a href = "https://www.youtube.com/playlist?list=PL6gx4Cwl9DGAcbMi1sH6oAMk4JHw91mC_">Thenewboston Python</a></th>
                                
                                <!-- Ruby -->
                                <th class = "text-center"><a href = "https://www.youtube.com/playlist?list=PL1512BD72E7C9FFCA">Thenewboston Ruby On Rails</a></th>
                                
                                <!-- SQL -->
                                <th class = "text-center"><a href = "https://www.youtube.com/playlist?list=PLAE839DB2CFC8D80D">Thenewboston SQL</a></th>
                                
                                <!-- PHP -->
                                <th class = "text-center"><a href = "https://www.youtube.com/playlist?list=PL442FA2C127377F07">Thenewboston PHP</a></th>
                                    
                            </tr>
                            
                            <tr>
                                <!-- HTML -->
                                <th class = "text-center"><a href = "https://www.w3schools.com/html/">W3Schools HTML</a></th>
                                
                                <!-- CSS -->
                                <th class = "text-center"><a href = "https://www.codecademy.com/learn/learn-css">Codecademy CSS</a></th>
                                
                                <!-- Javascript -->
                                <th class = "text-center"><a href = "https://www.w3schools.com/js/">W3Schools JS</a></th>
                                
                                <!-- Python -->
                                <th class = "text-center"><a href = "https://www.learnpython.org/">Learn Python</a></th>
                                
                                <!-- Ruby -->
                                <th class = "text-center"><a href = "https://www.codecademy.com/learn/learn-ruby">Codecademy Ruby On Rails</a></th>
                                
                                <!-- SQL -->
                                <th class = "text-center"><a href = "https://www.codecademy.com/learn/learn-sql">Codecademy SQL</a></th>
                                
                                <!-- PHP -->
                                <th class = "text-center"><a href = "https://www.learn-php.org/">Learn PHP</a></th>
                                
                            </tr>
                            
                            <tr>
                                <!-- HTML -->
                                <th class = "text-center"><a href = "https://www.codecademy.com/learn/learn-html">Codecademy HTML</a></th>
                                
                                <!-- CSS -->
                                <th class = "text-center"><a href = "https://www.w3schools.com/css/">W3Schools CSS</a></th>
                                
                                <!-- Javascript -->
                                <th class = "text-center"><a href = "https://developer.mozilla.org/en-US/docs/Learn/JavaScript">Mozilla JS</a></th>
                                
                                <!-- Python -->
                                <th class = "text-center"><a href = "https://www.codecademy.com/learn/learn-python">Codecademy Python</a></th>
                                
                                <!-- Ruby -->
                                <th class = "text-center"><a href = "https://learnrubythehardway.org/book/">Learn Ruby THW</a></th>
                                
                                <!-- SQL -->
                                <th class = "text-center"><a href = "https://www.w3schools.com/sql/">W3Schools SQL</a></th>
                                
                                <!-- PHP -->
                                <th class = "text-center"><a href = "https://www.w3schools.com/php/">W3Schools PHP 5</a></th>
                                
                            </tr>
                            
                            <tr>
                                <!-- HTML -->
                                <th class = "text-center"><a href = "https://learn.shayhowe.com/">Shay Howe HTML</a></th>
                                
                                <!-- CSS -->
                                <th class = "text-center"><a href = "https://www.freecodecamp.org/">FreeCodeCamp</a></th>
                                
                                <!-- Javascript -->
                                <th class = "text-center"><a href = "https://www.codecademy.com/learn/introduction-to-javascript">Codecademy JS</a></th>
                                
                                <!-- Python -->
                                <th class = "text-center"><a href = "https://drive.google.com/open?id=1tjhF5DQOzNMaGBhsEoEmXeL3uPuiEgg2">Learn Python THW (Buku)</a></th>
                                
                                <!-- Ruby -->
                                <th class = "text-center"><a href = "https://www.learnrubyonline.org/">Learn Ruby Online</a></th>
                                
                                <!-- SQL -->
                                <th class = "text-center"><a href = "https://www.khanacademy.org/computing/computer-programming/sql">Khan Academy SQL</a></th>
                                
                                <!-- PHP -->
                                <th class = "text-center"><a href = "https://www.tutorialspoint.com/php/">Tutorials Point PHP</a></th>
                                
                            </tr>
                            
                            <tr>
                                <!-- HTML -->
                                <th class = "text-center"><a href = "https://www.reddit.com/r/learnprogramming/">Reddit Learn Programming</a></th>
                                
                                <!-- CSS -->
                                <th class = "text-center"><a href = "https://www.reddit.com/r/learnprogramming/">Reddit Learn Programming</a></th>
                                
                                <!-- Javascript -->
                                <th class = "text-center"><a href = "https://github.com/getify/You-Dont-Know-JS#titles">You Don't Know JS (Buku)</a></th>
                                
                                <!-- Python -->
                                <th class = "text-center"><a href = "https://www.w3schools.com/python/">W3Schools Python</a></th>
                                
                                <!-- Ruby -->
                                <th class = "text-center"><a href = "https://www.tutorialspoint.com/ruby/">Tutorials Point Ruby</a></th>
                                
                                <!-- SQL -->
                                <th class = "text-center"><a href = "https://www.edx.org/learn/sql">edX SQL</a></th>
                                
                                <!-- PHP -->
                                <th class = "text-center"><a href = "http://php.net/docs.php">PHP Official Docs</a></th>
                                
                            </tr>
                            
                        </tbody>

                    </table>
                    
                </div>
                
                <!-- FAQ -->
                
                <h1 id = "faqHeader">FAQ</h1>
                
                <div class = "panel-group" id = "faqAccordion">
                    
                    <div class = "panel panel-default ">
                        
                        <div class = "panel-heading accordion-toggle question-toggle collapsed" data-toggle = "collapse" data-parent = "#faqAccordion" data-target = "#question0">
                            
                            <h4 class = "panel-title">
                                
                                <a href = "#" class = "ing">Q: [HTML] Berapa banyak space boleh?</a>
                            </h4>

                        </div>
                        
                <div id = "question0" class = "panel-collapse collapse" style = "height: 0px;">
                
                    <div class = "panel-body">
                        
                        <h4><span class = "label label-primary">HTML dan CSS</span></h4>

                    <p>Dalam HTML ngan CSS, space la sampai line ke sejuta pun, takda effect. Spacing ngan enter ni semua hanya untuk programmer ja. Lagi senanglah. Kalau takda spacing, enter, dll, nanti abang sendiri yang susah nak baca.</p>
                        
                    </div>
                    
                </div>
                        
            </div>
                    
                <div class = "panel panel-default ">
                        
                        <div class = "panel-heading accordion-toggle question-toggle collapsed" data-toggle = "collapse" data-parent = "#faqAccordion" data-target = "#question1">
                            
                            <h4 class = "panel-title">
                                
                                <a href = "#" class = "ing">Q: [JS] Javascript VS Java</a>
                            </h4>

                        </div>
                        
                <div id = "question1" class = "panel-collapse collapse" style = "height: 0px;">
                
                    <div class = "panel-body">
                        
                        <h4><span class = "label label-primary">Javascript</span></h4>

                    <p>Javascript atau JS, bukan JAVA! Java sangat, sangat lain daripada Javascript. Javascript selalunya orang guna untuk bubuh logik kat website. Java pula orang guna selalunya untuk buat application/software kat PC dia. Atau Android.</p>
                        
                    </div>
                    
                </div>
                        
            </div>
                    
        </div>
                
            </header>
    
        </body>
        
    </html>
